{
  "name": "todoify-client",
  "version": "0.0.1",
  "private": true,
  "description": "A simple To-do web app with categories. Built with VueJS. Requires connection to a Todoify Server API",
  "author": {
    "name": "Mikael Luxwarp Carlsson",
    "email": "mikael.m.carlsson@gmail.com",
    "url": "https://luxwarp.info"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "material-design-icons": "^3.0.1",
    "normalize.css": "^8.0.1",
    "vue": "^2.6.10",
    "vue-cookies": "^1.5.13",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "bugs": {
    "url": "https://github.com/luxwarp/todoify-client/issues"
  },
  "homepage": "https://github.com/luxwarp/todoify-client#readme",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/luxwarp/todoify-client.git"
  }
}
